<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
     content="width=device-width, initial-scale=1, user-scalable=yes">
 
  <title>Bakewell Tart</title>
</head>
<body>
<h1>
    Bakewell Tart
</h1>

<img
    src="assets/Bakewell_tart_on_a_plate.jpg"
    alt="A classic English Bakewell Tart, source https://upload.wikimedia.org/wikipedia/commons/c/cf/Bakewell_tart_on_a_plate.jpg"
    width="500"
>

<div>
    <h2>
        Ingredients
    </h2>
    <h3>
        Crust
    </h3>
    <ul>
        <li> 8 tablespoons butter
        <li> 3/4 cup powdered sugar
        <li> 3 egg yolks
        <li> 1 3/4 cup flour
        <li> 1 pinch salt
    </ul>
    <h3>
        Custard Filling
    </h3>
    <ul>
        <li> 5 egg yolks
        <li> 1 egg white
        <li> 3/4 cup sugar
        <li> 8 tablespoons melted butter
        <li> 1/4 cup almond flour
    </ul>
    <h3>
        Jam Filling
    </h3>
    <ul>
        <li> 1 1/2 cup raspberry jam
    </ul>
</div>

<div>
    <h2>
        Instructions
    </h2>
    <h3>
        Crust
    </h3>
    <ol>
        <li> In a large mixing bowl, cream together the 8 tablespoons of cold
            butter and sugar until it forms a nice fluffy paste.
        <li> Add the 3 egg yolks, and beat until it looks smooth.
        <li> Sift in the flour and incorporate slowly until the dough looks crumbly.
        <li> Turn dough out onto parchment.
        <li> Place another sheet of parchment on top of the dough.
        <li> Use a rolling pin to flatten the dough out into a thin disc.
        <li> Chill in the fridge for 30 minutes.
        <li> Line a greased pie tin with the dough.
        <li> Place the pie tin (with dough) in the freezer for 30 minutes.
        <li> Preheat oven to 400 degrees F.
        <li> Place pie weights on top of the dough.
        <li> Bake for 15 minutes.
        <li> Remove weights and bake until edges are golden brown (about 5
            to 10 minutes).
        <li> Remove from oven and let it cool completely.
    </ol>
    <h3>
        Custard Filling
    </h3>
    <ol>
        <li> Heat oven to 325 degrees F.
        <li> Beat the 5 egg yolks and 1 egg white in a large mixing bowl until
            smooth.
        <li> Mix in sugar and melted butter until smooth.
        <li> Mix in almond flour until smooth.
    </ol>
    <h3>
        Putting it all together
    </h3>
    <ol>
        <li> Allow the pie crust to fully cool.
        <li> Spread jam on pie crust.
        <li> <strong>Slowly</strong> pour custard on top of the jam layer.
        <li> (Optional) Decorate top with almond flakes.
        <li> Bake in oven for 35 to 40 minutes until custard has set.
    </ol>
</div>

</body>
</html>
